DB_HOST=dpg-d24ns895pdvs73c2koig-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=sistema_banco_v1_01_user
DB_PASSWORD=2QlxcC1korwF0pEcD5qQ84sIa12lJHP0
DB_NAME=sistema_banco_v1_01
DB_SCHEMA=caja_comunal
NODE_ENV=development
SECRET_KEY=mi_clave_secreta
