DB_HOST=dpg-d4rpav15pdvs73bo55s0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=sistema_banco_db_user
DB_PASSWORD=4Tz81Mw95ins6EwlJtrnG71GQHds56m4
DB_NAME=sistema_banco_db
DB_SCHEMA=caja_comunal
NODE_ENV=production
SECRET_KEY=mi_clave_secreta
